Executable : /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/root/Desktop/20201022/demoso1/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/root/Desktop/20201022/demoso1/app/.cxx/cmake/release/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/root/Android/Sdk/ndk/21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/Desktop/20201022/demoso1/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/root/Desktop/20201022/demoso1/app/.cxx/cmake/release/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
