Executable : /root/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/root/AndroidStudioProjects/d0so2/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/root/AndroidStudioProjects/d0so2/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/root/Android/Sdk/ndk/21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/AndroidStudioProjects/d0so2/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/root/AndroidStudioProjects/d0so2/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
