android hooking watch class_method com.ilulutv.fulao2.other.i.b.a --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.b --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.c --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.d --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.e --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.f --dump-args --dump-return
android hooking watch class_method com.ilulutv.fulao2.other.i.b.g --dump-args --dump-return
